# MegaSenaResultado

./: pom.xml
src/main/java/br/upe/mavenBasico/: App.java  ResultadoMegaCena.java
src/test/java/br/upe/mavenBasico/: ResultadoMegaCenaTests.java
